<font>
  <info face="BloggerSans" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="0" base="103" scaleW="923" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BloggerSans.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="53" height="67" xoffset="6" yoffset="37" xadvance="62" page="0" chnl="15"/>
    <char id="98" x="2" y="71" width="47" height="94" xoffset="9" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="99" x="2" y="167" width="41" height="67" xoffset="6" yoffset="37" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="236" width="50" height="94" xoffset="6" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="101" x="45" y="167" width="45" height="67" xoffset="6" yoffset="37" xadvance="56" page="0" chnl="15"/>
    <char id="102" x="51" y="71" width="34" height="94" xoffset="9" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="87" y="2" width="56" height="100" xoffset="6" yoffset="34" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="2" y="332" width="46" height="95" xoffset="9" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="105" x="50" y="332" width="13" height="93" xoffset="9" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="65" y="236" width="26" height="118" xoffset="-5" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="92" y="104" width="44" height="94" xoffset="9" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="65" y="356" width="13" height="94" xoffset="9" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="80" y="356" width="84" height="67" xoffset="7" yoffset="37" xadvance="100" page="0" chnl="15"/>
    <char id="110" x="2" y="429" width="49" height="67" xoffset="7" yoffset="37" xadvance="65" page="0" chnl="15"/>
    <char id="111" x="80" y="425" width="48" height="67" xoffset="6" yoffset="37" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="93" y="200" width="49" height="94" xoffset="7" yoffset="37" xadvance="61" page="0" chnl="15"/>
    <char id="113" x="138" y="104" width="47" height="94" xoffset="6" yoffset="37" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="130" y="425" width="34" height="67" xoffset="7" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="145" y="2" width="41" height="67" xoffset="6" yoffset="37" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="144" y="200" width="30" height="85" xoffset="9" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="144" y="287" width="49" height="67" xoffset="9" yoffset="37" xadvance="65" page="0" chnl="15"/>
    <char id="118" x="176" y="200" width="49" height="67" xoffset="3" yoffset="37" xadvance="55" page="0" chnl="15"/>
    <char id="119" x="187" y="71" width="78" height="67" xoffset="3" yoffset="37" xadvance="84" page="0" chnl="15"/>
    <char id="120" x="188" y="2" width="49" height="67" xoffset="3" yoffset="37" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="166" y="356" width="49" height="92" xoffset="2" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="239" y="2" width="46" height="65" xoffset="2" yoffset="38" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="217" y="269" width="64" height="93" xoffset="3" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="66" x="227" y="140" width="56" height="91" xoffset="9" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="67" x="217" y="364" width="52" height="93" xoffset="6" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="271" y="364" width="56" height="91" xoffset="9" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="69" x="283" y="233" width="47" height="91" xoffset="9" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="285" y="69" width="46" height="92" xoffset="9" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="329" y="326" width="54" height="93" xoffset="6" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="72" x="332" y="163" width="56" height="93" xoffset="9" yoffset="11" xadvance="74" page="0" chnl="15"/>
    <char id="73" x="333" y="2" width="11" height="93" xoffset="9" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="346" y="2" width="37" height="93" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="385" y="2" width="54" height="93" xoffset="9" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="385" y="258" width="47" height="92" xoffset="9" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="77" x="385" y="352" width="72" height="93" xoffset="9" yoffset="11" xadvance="89" page="0" chnl="15"/>
    <char id="78" x="390" y="97" width="58" height="93" xoffset="9" yoffset="11" xadvance="77" page="0" chnl="15"/>
    <char id="79" x="441" y="2" width="59" height="93" xoffset="6" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="80" x="434" y="192" width="54" height="92" xoffset="9" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="459" y="286" width="59" height="115" xoffset="6" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="450" y="97" width="58" height="92" xoffset="9" yoffset="12" xadvance="74" page="0" chnl="15"/>
    <char id="83" x="502" y="2" width="52" height="93" xoffset="5" yoffset="11" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="490" y="191" width="56" height="92" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="85" x="459" y="403" width="57" height="93" xoffset="8" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="518" y="403" width="64" height="93" xoffset="2" yoffset="11" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="520" y="285" width="96" height="93" xoffset="2" yoffset="11" xadvance="99" page="0" chnl="15"/>
    <char id="88" x="584" y="380" width="61" height="93" xoffset="2" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="548" y="97" width="57" height="93" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="548" y="192" width="55" height="91" xoffset="4" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="48" x="607" y="2" width="52" height="94" xoffset="6" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="49" x="556" y="2" width="36" height="93" xoffset="9" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="50" x="607" y="98" width="53" height="93" xoffset="6" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="661" y="2" width="51" height="92" xoffset="7" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="52" x="618" y="193" width="58" height="94" xoffset="4" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="662" y="96" width="51" height="92" xoffset="7" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="54" x="647" y="289" width="54" height="93" xoffset="5" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="714" y="2" width="52" height="92" xoffset="6" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="56" x="678" y="190" width="57" height="93" xoffset="4" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="57" x="647" y="384" width="54" height="93" xoffset="5" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="33" x="703" y="285" width="14" height="93" xoffset="8" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="50" y="427" width="0" height="0" xoffset="0" yoffset="103" xadvance="97" page="0" chnl="15"/>
    <char id="59" x="57" y="2" width="14" height="67" xoffset="8" yoffset="52" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="703" y="380" width="76" height="93" xoffset="7" yoffset="10" xadvance="90" page="0" chnl="15"/>
    <char id="58" x="271" y="457" width="14" height="53" xoffset="8" yoffset="52" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="737" y="96" width="51" height="94" xoffset="5" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="93" y="296" width="49" height="47" xoffset="7" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="40" x="737" y="192" width="24" height="118" xoffset="8" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="763" y="192" width="24" height="118" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="2" y="498" width="86" height="10" xoffset="-4" yoffset="123" xadvance="77" page="0" chnl="15"/>
    <char id="43" x="719" y="312" width="61" height="64" xoffset="2" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="45" x="390" y="192" width="42" height="10" xoffset="5" yoffset="60" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="332" y="258" width="51" height="33" xoffset="7" yoffset="41" xadvance="64" page="0" chnl="15"/>
    <char id="46" x="719" y="285" width="14" height="14" xoffset="8" yoffset="90" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="267" y="69" width="14" height="28" xoffset="8" yoffset="90" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="781" y="378" width="43" height="103" xoffset="-4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="789" y="192" width="10" height="128" xoffset="10" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="510" y="97" width="31" height="40" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="53" y="452" width="15" height="40" xoffset="7" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="768" y="2" width="79" height="83" xoffset="8" yoffset="21" xadvance="95" page="0" chnl="15"/>
    <char id="35" x="790" y="87" width="59" height="92" xoffset="5" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="36" x="801" y="181" width="52" height="104" xoffset="6" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="94" x="390" y="204" width="41" height="28" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="851" y="2" width="70" height="93" xoffset="6" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="123" x="826" y="287" width="45" height="111" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="125" x="855" y="97" width="45" height="111" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="91" x="873" y="210" width="25" height="118" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="873" y="330" width="25" height="118" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
  </chars>
  <kernings count="696">
    <kerning first="39" second="65" amount="-11"/>
    <kerning first="40" second="48" amount="1"/>
    <kerning first="40" second="49" amount="2"/>
    <kerning first="40" second="74" amount="-3"/>
    <kerning first="40" second="84" amount="3"/>
    <kerning first="40" second="86" amount="3"/>
    <kerning first="40" second="87" amount="3"/>
    <kerning first="40" second="88" amount="2"/>
    <kerning first="40" second="89" amount="3"/>
    <kerning first="40" second="90" amount="2"/>
    <kerning first="40" second="91" amount="2"/>
    <kerning first="40" second="93" amount="2"/>
    <kerning first="40" second="98" amount="1"/>
    <kerning first="40" second="102" amount="2"/>
    <kerning first="40" second="103" amount="1"/>
    <kerning first="40" second="104" amount="2"/>
    <kerning first="40" second="106" amount="7"/>
    <kerning first="40" second="107" amount="2"/>
    <kerning first="40" second="108" amount="2"/>
    <kerning first="40" second="112" amount="2"/>
    <kerning first="40" second="116" amount="1"/>
    <kerning first="40" second="117" amount="1"/>
    <kerning first="40" second="121" amount="3"/>
    <kerning first="40" second="124" amount="2"/>
    <kerning first="41" second="44" amount="-2"/>
    <kerning first="41" second="46" amount="-2"/>
    <kerning first="41" second="103" amount="-3"/>
    <kerning first="41" second="122" amount="1"/>
    <kerning first="42" second="46" amount="-7"/>
    <kerning first="44" second="45" amount="-2"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="67" amount="2"/>
    <kerning first="45" second="71" amount="2"/>
    <kerning first="45" second="74" amount="-11"/>
    <kerning first="45" second="79" amount="2"/>
    <kerning first="45" second="81" amount="2"/>
    <kerning first="45" second="83" amount="-6"/>
    <kerning first="45" second="84" amount="-9"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-5"/>
    <kerning first="45" second="89" amount="-8"/>
    <kerning first="45" second="90" amount="-5"/>
    <kerning first="45" second="97" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="120" amount="-4"/>
    <kerning first="45" second="122" amount="-6"/>
    <kerning first="46" second="39" amount="-6"/>
    <kerning first="46" second="42" amount="-7"/>
    <kerning first="46" second="45" amount="-2"/>
    <kerning first="47" second="47" amount="1"/>
    <kerning first="47" second="48" amount="3"/>
    <kerning first="47" second="66" amount="4"/>
    <kerning first="47" second="68" amount="4"/>
    <kerning first="47" second="69" amount="4"/>
    <kerning first="47" second="70" amount="4"/>
    <kerning first="47" second="72" amount="4"/>
    <kerning first="47" second="73" amount="4"/>
    <kerning first="47" second="74" amount="-6"/>
    <kerning first="47" second="75" amount="4"/>
    <kerning first="47" second="76" amount="4"/>
    <kerning first="47" second="77" amount="4"/>
    <kerning first="47" second="78" amount="4"/>
    <kerning first="47" second="80" amount="4"/>
    <kerning first="47" second="82" amount="4"/>
    <kerning first="47" second="84" amount="6"/>
    <kerning first="47" second="85" amount="4"/>
    <kerning first="47" second="86" amount="7"/>
    <kerning first="47" second="87" amount="7"/>
    <kerning first="47" second="88" amount="6"/>
    <kerning first="47" second="89" amount="7"/>
    <kerning first="47" second="90" amount="5"/>
    <kerning first="47" second="98" amount="3"/>
    <kerning first="47" second="104" amount="3"/>
    <kerning first="47" second="105" amount="2"/>
    <kerning first="47" second="106" amount="2"/>
    <kerning first="47" second="107" amount="3"/>
    <kerning first="47" second="108" amount="3"/>
    <kerning first="47" second="117" amount="3"/>
    <kerning first="47" second="121" amount="1"/>
    <kerning first="49" second="42" amount="-4"/>
    <kerning first="49" second="103" amount="-3"/>
    <kerning first="49" second="118" amount="-1"/>
    <kerning first="49" second="119" amount="-1"/>
    <kerning first="49" second="125" amount="-2"/>
    <kerning first="65" second="39" amount="-8"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="65" amount="3"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="83" amount="2"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="88" amount="3"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="-2"/>
    <kerning first="65" second="115" amount="1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="65" second="122" amount="3"/>
    <kerning first="65" second="125" amount="-5"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="67" second="45" amount="-13"/>
    <kerning first="67" second="65" amount="2"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="68" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="72" amount="-1"/>
    <kerning first="67" second="73" amount="-1"/>
    <kerning first="67" second="75" amount="-1"/>
    <kerning first="67" second="76" amount="-1"/>
    <kerning first="67" second="77" amount="-1"/>
    <kerning first="67" second="78" amount="-1"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="84" amount="2"/>
    <kerning first="67" second="86" amount="2"/>
    <kerning first="67" second="87" amount="2"/>
    <kerning first="67" second="89" amount="2"/>
    <kerning first="67" second="121" amount="-6"/>
    <kerning first="68" second="45" amount="2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="69" amount="-1"/>
    <kerning first="68" second="84" amount="-4"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="121" amount="2"/>
    <kerning first="69" second="39" amount="-2"/>
    <kerning first="69" second="45" amount="-1"/>
    <kerning first="69" second="48" amount="-2"/>
    <kerning first="69" second="65" amount="2"/>
    <kerning first="69" second="84" amount="2"/>
    <kerning first="69" second="86" amount="2"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="88" amount="3"/>
    <kerning first="69" second="89" amount="2"/>
    <kerning first="69" second="90" amount="2"/>
    <kerning first="69" second="98" amount="-2"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-1"/>
    <kerning first="69" second="103" amount="-1"/>
    <kerning first="69" second="104" amount="-1"/>
    <kerning first="69" second="105" amount="-2"/>
    <kerning first="69" second="106" amount="-2"/>
    <kerning first="69" second="107" amount="-1"/>
    <kerning first="69" second="108" amount="-1"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="116" amount="-3"/>
    <kerning first="69" second="117" amount="-2"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="119" amount="-2"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="69" second="122" amount="3"/>
    <kerning first="70" second="39" amount="-2"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-2"/>
    <kerning first="70" second="84" amount="2"/>
    <kerning first="70" second="87" amount="2"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="70" second="90" amount="1"/>
    <kerning first="70" second="97" amount="-8"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="104" amount="-2"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="108" amount="-2"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="71" second="39" amount="-4"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="72" amount="-2"/>
    <kerning first="71" second="119" amount="-1"/>
    <kerning first="72" second="73" amount="-2"/>
    <kerning first="72" second="97" amount="-2"/>
    <kerning first="73" second="73" amount="-2"/>
    <kerning first="73" second="97" amount="-2"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="75" amount="-2"/>
    <kerning first="75" second="41" amount="3"/>
    <kerning first="75" second="45" amount="-6"/>
    <kerning first="75" second="65" amount="4"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="74" amount="4"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="3"/>
    <kerning first="75" second="84" amount="3"/>
    <kerning first="75" second="86" amount="4"/>
    <kerning first="75" second="87" amount="4"/>
    <kerning first="75" second="88" amount="5"/>
    <kerning first="75" second="89" amount="4"/>
    <kerning first="75" second="90" amount="4"/>
    <kerning first="75" second="93" amount="-2"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="75" second="125" amount="1"/>
    <kerning first="76" second="39" amount="-17"/>
    <kerning first="76" second="41" amount="-2"/>
    <kerning first="76" second="45" amount="-16"/>
    <kerning first="76" second="65" amount="4"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="3"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="90" amount="3"/>
    <kerning first="76" second="93" amount="-4"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="76" second="125" amount="-7"/>
    <kerning first="77" second="73" amount="-2"/>
    <kerning first="77" second="78" amount="-2"/>
    <kerning first="77" second="97" amount="-2"/>
    <kerning first="78" second="73" amount="-2"/>
    <kerning first="78" second="79" amount="-1"/>
    <kerning first="78" second="81" amount="-1"/>
    <kerning first="78" second="97" amount="-2"/>
    <kerning first="79" second="45" amount="2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="74" amount="-3"/>
    <kerning first="79" second="80" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="118" amount="1"/>
    <kerning first="79" second="119" amount="1"/>
    <kerning first="79" second="121" amount="2"/>
    <kerning first="79" second="122" amount="1"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="49" amount="-2"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="68" amount="-1"/>
    <kerning first="80" second="69" amount="-1"/>
    <kerning first="80" second="70" amount="-1"/>
    <kerning first="80" second="72" amount="-1"/>
    <kerning first="80" second="73" amount="-1"/>
    <kerning first="80" second="74" amount="-13"/>
    <kerning first="80" second="75" amount="-1"/>
    <kerning first="80" second="76" amount="-1"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="78" amount="-1"/>
    <kerning first="80" second="80" amount="-1"/>
    <kerning first="80" second="82" amount="-1"/>
    <kerning first="80" second="84" amount="-2"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="90" amount="-2"/>
    <kerning first="80" second="91" amount="-2"/>
    <kerning first="80" second="93" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="102" amount="-2"/>
    <kerning first="80" second="104" amount="-2"/>
    <kerning first="80" second="105" amount="-2"/>
    <kerning first="80" second="106" amount="-2"/>
    <kerning first="80" second="107" amount="-2"/>
    <kerning first="80" second="108" amount="-2"/>
    <kerning first="80" second="116" amount="-2"/>
    <kerning first="80" second="119" amount="2"/>
    <kerning first="80" second="121" amount="2"/>
    <kerning first="80" second="124" amount="-2"/>
    <kerning first="81" second="41" amount="4"/>
    <kerning first="81" second="45" amount="2"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="74" amount="-3"/>
    <kerning first="81" second="80" amount="-1"/>
    <kerning first="81" second="82" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="81" second="93" amount="1"/>
    <kerning first="81" second="117" amount="-1"/>
    <kerning first="81" second="118" amount="1"/>
    <kerning first="81" second="119" amount="1"/>
    <kerning first="81" second="121" amount="2"/>
    <kerning first="81" second="122" amount="1"/>
    <kerning first="82" second="39" amount="-2"/>
    <kerning first="82" second="41" amount="1"/>
    <kerning first="82" second="45" amount="-5"/>
    <kerning first="82" second="66" amount="-3"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="68" amount="-3"/>
    <kerning first="82" second="69" amount="-3"/>
    <kerning first="82" second="70" amount="-3"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="72" amount="-3"/>
    <kerning first="82" second="73" amount="-3"/>
    <kerning first="82" second="75" amount="-3"/>
    <kerning first="82" second="76" amount="-3"/>
    <kerning first="82" second="77" amount="-2"/>
    <kerning first="82" second="78" amount="-3"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="80" amount="-3"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="82" amount="-3"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="85" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="88" amount="1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="93" amount="-1"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="82" second="101" amount="-3"/>
    <kerning first="82" second="111" amount="-3"/>
    <kerning first="82" second="125" amount="-2"/>
    <kerning first="83" second="83" amount="-2"/>
    <kerning first="83" second="104" amount="-2"/>
    <kerning first="83" second="105" amount="-2"/>
    <kerning first="83" second="106" amount="-2"/>
    <kerning first="83" second="108" amount="-2"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-3"/>
    <kerning first="83" second="119" amount="-3"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="84" second="41" amount="3"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="65" amount="-10"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="3"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="88" amount="2"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="90" amount="2"/>
    <kerning first="84" second="93" amount="-5"/>
    <kerning first="84" second="97" amount="-11"/>
    <kerning first="84" second="101" amount="-10"/>
    <kerning first="84" second="111" amount="-10"/>
    <kerning first="84" second="119" amount="-10"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="84" second="125" amount="1"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="85" second="83" amount="-1"/>
    <kerning first="86" second="41" amount="3"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="89" amount="4"/>
    <kerning first="86" second="93" amount="-2"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="125" amount="2"/>
    <kerning first="87" second="41" amount="3"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="74" amount="-7"/>
    <kerning first="87" second="84" amount="3"/>
    <kerning first="87" second="86" amount="4"/>
    <kerning first="87" second="87" amount="4"/>
    <kerning first="87" second="89" amount="4"/>
    <kerning first="87" second="90" amount="3"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="125" amount="2"/>
    <kerning first="88" second="39" amount="-1"/>
    <kerning first="88" second="41" amount="2"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="65" amount="3"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="84" amount="2"/>
    <kerning first="88" second="87" amount="3"/>
    <kerning first="88" second="89" amount="3"/>
    <kerning first="88" second="93" amount="-1"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="89" second="41" amount="3"/>
    <kerning first="89" second="45" amount="-8"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="84" amount="3"/>
    <kerning first="89" second="86" amount="4"/>
    <kerning first="89" second="87" amount="4"/>
    <kerning first="89" second="88" amount="3"/>
    <kerning first="89" second="90" amount="3"/>
    <kerning first="89" second="93" amount="-3"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="89" second="125" amount="2"/>
    <kerning first="90" second="39" amount="-1"/>
    <kerning first="90" second="41" amount="2"/>
    <kerning first="90" second="45" amount="-11"/>
    <kerning first="90" second="65" amount="2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="87" amount="3"/>
    <kerning first="90" second="89" amount="3"/>
    <kerning first="90" second="90" amount="2"/>
    <kerning first="90" second="93" amount="-4"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="105" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="119" amount="-4"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="91" second="42" amount="-4"/>
    <kerning first="91" second="65" amount="-3"/>
    <kerning first="91" second="74" amount="-5"/>
    <kerning first="91" second="84" amount="-5"/>
    <kerning first="91" second="86" amount="-2"/>
    <kerning first="91" second="88" amount="-1"/>
    <kerning first="91" second="89" amount="-3"/>
    <kerning first="91" second="90" amount="-4"/>
    <kerning first="91" second="103" amount="1"/>
    <kerning first="91" second="118" amount="-1"/>
    <kerning first="91" second="119" amount="-1"/>
    <kerning first="91" second="125" amount="-2"/>
    <kerning first="93" second="42" amount="-4"/>
    <kerning first="93" second="103" amount="-3"/>
    <kerning first="93" second="118" amount="-1"/>
    <kerning first="93" second="119" amount="-1"/>
    <kerning first="93" second="125" amount="-2"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="116" amount="-3"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="120" amount="3"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="97" second="122" amount="3"/>
    <kerning first="98" second="42" amount="-2"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="58" amount="4"/>
    <kerning first="98" second="59" amount="4"/>
    <kerning first="99" second="42" amount="-1"/>
    <kerning first="99" second="45" amount="-14"/>
    <kerning first="99" second="63" amount="-8"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="-1"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="99" second="117" amount="-1"/>
    <kerning first="99" second="121" amount="3"/>
    <kerning first="100" second="44" amount="-2"/>
    <kerning first="100" second="46" amount="-2"/>
    <kerning first="100" second="97" amount="-2"/>
    <kerning first="100" second="103" amount="-3"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="122" amount="1"/>
    <kerning first="100" second="125" amount="-3"/>
    <kerning first="101" second="33" amount="-1"/>
    <kerning first="101" second="42" amount="-2"/>
    <kerning first="101" second="44" amount="-1"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="48" amount="-2"/>
    <kerning first="101" second="49" amount="-2"/>
    <kerning first="101" second="58" amount="2"/>
    <kerning first="101" second="59" amount="2"/>
    <kerning first="101" second="63" amount="-9"/>
    <kerning first="101" second="91" amount="-2"/>
    <kerning first="101" second="93" amount="-2"/>
    <kerning first="101" second="97" amount="-1"/>
    <kerning first="101" second="98" amount="-2"/>
    <kerning first="101" second="102" amount="-2"/>
    <kerning first="101" second="104" amount="-2"/>
    <kerning first="101" second="105" amount="-2"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="107" amount="-2"/>
    <kerning first="101" second="108" amount="-2"/>
    <kerning first="101" second="116" amount="-2"/>
    <kerning first="101" second="117" amount="-2"/>
    <kerning first="101" second="122" amount="2"/>
    <kerning first="101" second="124" amount="-2"/>
    <kerning first="102" second="33" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="5"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-9"/>
    <kerning first="102" second="45" amount="-8"/>
    <kerning first="102" second="46" amount="-9"/>
    <kerning first="102" second="58" amount="-5"/>
    <kerning first="102" second="59" amount="-4"/>
    <kerning first="102" second="63" amount="4"/>
    <kerning first="102" second="93" amount="-3"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="102" second="122" amount="2"/>
    <kerning first="102" second="125" amount="4"/>
    <kerning first="103" second="44" amount="-2"/>
    <kerning first="103" second="46" amount="-4"/>
    <kerning first="103" second="58" amount="-2"/>
    <kerning first="103" second="63" amount="-13"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="100" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="106" amount="4"/>
    <kerning first="103" second="111" amount="-2"/>
    <kerning first="103" second="118" amount="3"/>
    <kerning first="103" second="119" amount="3"/>
    <kerning first="103" second="121" amount="4"/>
    <kerning first="103" second="122" amount="3"/>
    <kerning first="104" second="42" amount="-4"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="105" second="42" amount="-4"/>
    <kerning first="105" second="103" amount="-3"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="119" amount="-1"/>
    <kerning first="105" second="125" amount="-2"/>
    <kerning first="106" second="42" amount="-4"/>
    <kerning first="106" second="103" amount="-3"/>
    <kerning first="106" second="118" amount="-1"/>
    <kerning first="106" second="119" amount="-1"/>
    <kerning first="106" second="125" amount="-2"/>
    <kerning first="107" second="42" amount="-2"/>
    <kerning first="107" second="45" amount="-7"/>
    <kerning first="107" second="48" amount="-2"/>
    <kerning first="107" second="59" amount="1"/>
    <kerning first="107" second="63" amount="-8"/>
    <kerning first="107" second="98" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="105" amount="-1"/>
    <kerning first="107" second="106" amount="-1"/>
    <kerning first="107" second="108" amount="-1"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="116" amount="-2"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="118" amount="1"/>
    <kerning first="107" second="119" amount="1"/>
    <kerning first="107" second="120" amount="3"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="107" second="122" amount="3"/>
    <kerning first="108" second="42" amount="-4"/>
    <kerning first="108" second="44" amount="-2"/>
    <kerning first="108" second="46" amount="-2"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="122" amount="1"/>
    <kerning first="108" second="125" amount="-2"/>
    <kerning first="109" second="42" amount="-4"/>
    <kerning first="109" second="103" amount="-3"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-2"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="42" amount="-4"/>
    <kerning first="110" second="103" amount="-3"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="119" amount="-3"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="42" amount="-3"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="58" amount="4"/>
    <kerning first="111" second="59" amount="4"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="42" amount="-3"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="58" amount="4"/>
    <kerning first="112" second="59" amount="4"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="42" amount="-4"/>
    <kerning first="113" second="121" amount="-2"/>
    <kerning first="113" second="125" amount="-2"/>
    <kerning first="114" second="39" amount="1"/>
    <kerning first="114" second="40" amount="1"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="45" amount="-8"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="58" amount="-5"/>
    <kerning first="114" second="59" amount="-5"/>
    <kerning first="114" second="63" amount="-15"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="114" second="122" amount="3"/>
    <kerning first="115" second="33" amount="-2"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="45" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="49" amount="-2"/>
    <kerning first="115" second="59" amount="2"/>
    <kerning first="115" second="63" amount="-10"/>
    <kerning first="115" second="91" amount="-2"/>
    <kerning first="115" second="93" amount="-2"/>
    <kerning first="115" second="102" amount="-2"/>
    <kerning first="115" second="103" amount="-2"/>
    <kerning first="115" second="104" amount="-2"/>
    <kerning first="115" second="105" amount="-2"/>
    <kerning first="115" second="106" amount="-2"/>
    <kerning first="115" second="107" amount="-2"/>
    <kerning first="115" second="108" amount="-2"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="116" amount="-2"/>
    <kerning first="115" second="121" amount="1"/>
    <kerning first="115" second="124" amount="-2"/>
    <kerning first="116" second="42" amount="-1"/>
    <kerning first="116" second="45" amount="-7"/>
    <kerning first="116" second="63" amount="-7"/>
    <kerning first="116" second="115" amount="2"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="116" second="119" amount="2"/>
    <kerning first="116" second="121" amount="3"/>
    <kerning first="116" second="122" amount="4"/>
    <kerning first="117" second="44" amount="-2"/>
    <kerning first="117" second="46" amount="-2"/>
    <kerning first="117" second="103" amount="-3"/>
    <kerning first="117" second="122" amount="1"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="105" amount="-1"/>
    <kerning first="118" second="121" amount="3"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="58" amount="1"/>
    <kerning first="119" second="59" amount="2"/>
    <kerning first="119" second="63" amount="-13"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="105" amount="-1"/>
    <kerning first="119" second="106" amount="-1"/>
    <kerning first="119" second="121" amount="3"/>
    <kerning first="119" second="122" amount="3"/>
    <kerning first="120" second="45" amount="-4"/>
    <kerning first="120" second="58" amount="2"/>
    <kerning first="120" second="59" amount="2"/>
    <kerning first="120" second="63" amount="-8"/>
    <kerning first="120" second="121" amount="3"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="58" amount="2"/>
    <kerning first="121" second="59" amount="2"/>
    <kerning first="121" second="63" amount="-12"/>
    <kerning first="122" second="45" amount="-3"/>
    <kerning first="122" second="121" amount="4"/>
    <kerning first="123" second="48" amount="-2"/>
    <kerning first="123" second="49" amount="-3"/>
    <kerning first="123" second="65" amount="-5"/>
    <kerning first="123" second="74" amount="-8"/>
    <kerning first="123" second="84" amount="1"/>
    <kerning first="123" second="86" amount="2"/>
    <kerning first="123" second="87" amount="2"/>
    <kerning first="123" second="89" amount="2"/>
    <kerning first="123" second="91" amount="-3"/>
    <kerning first="123" second="93" amount="-3"/>
    <kerning first="123" second="98" amount="-2"/>
    <kerning first="123" second="102" amount="-3"/>
    <kerning first="123" second="104" amount="-2"/>
    <kerning first="123" second="105" amount="-2"/>
    <kerning first="123" second="106" amount="6"/>
    <kerning first="123" second="107" amount="-2"/>
    <kerning first="123" second="108" amount="-2"/>
    <kerning first="123" second="112" amount="-2"/>
    <kerning first="123" second="116" amount="-2"/>
    <kerning first="123" second="117" amount="-2"/>
    <kerning first="123" second="121" amount="2"/>
    <kerning first="123" second="124" amount="-3"/>
    <kerning first="124" second="42" amount="-4"/>
    <kerning first="124" second="103" amount="-3"/>
    <kerning first="124" second="118" amount="-1"/>
    <kerning first="124" second="119" amount="-1"/>
    <kerning first="124" second="125" amount="-2"/>
  </kernings>
</font>