<font>
  <info face="BloggerSansBold" size="128" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="0" base="102" scaleW="1007" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BloggerSansBold.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="61" height="67" xoffset="4" yoffset="36" xadvance="67" page="0" chnl="15"/>
    <char id="98" x="2" y="71" width="55" height="94" xoffset="8" yoffset="9" xadvance="68" page="0" chnl="15"/>
    <char id="99" x="2" y="167" width="49" height="67" xoffset="6" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="100" x="2" y="236" width="58" height="94" xoffset="6" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="101" x="53" y="167" width="53" height="67" xoffset="6" yoffset="36" xadvance="62" page="0" chnl="15"/>
    <char id="102" x="59" y="71" width="42" height="93" xoffset="8" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="103" y="2" width="64" height="100" xoffset="4" yoffset="33" xadvance="68" page="0" chnl="15"/>
    <char id="104" x="2" y="332" width="54" height="94" xoffset="8" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="105" x="58" y="332" width="20" height="93" xoffset="8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="80" y="236" width="34" height="117" xoffset="-6" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="108" y="104" width="53" height="94" xoffset="8" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="80" y="355" width="22" height="94" xoffset="8" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="104" y="355" width="91" height="67" xoffset="5" yoffset="36" xadvance="105" page="0" chnl="15"/>
    <char id="110" x="2" y="428" width="57" height="67" xoffset="5" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="111" x="104" y="424" width="56" height="67" xoffset="6" yoffset="36" xadvance="67" page="0" chnl="15"/>
    <char id="112" x="116" y="200" width="57" height="93" xoffset="5" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="163" y="104" width="55" height="91" xoffset="6" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="114" x="162" y="424" width="42" height="66" xoffset="5" yoffset="36" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="169" y="2" width="48" height="67" xoffset="5" yoffset="36" xadvance="57" page="0" chnl="15"/>
    <char id="116" x="219" y="2" width="38" height="85" xoffset="8" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="175" y="197" width="58" height="67" xoffset="8" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="118" x="175" y="266" width="57" height="67" xoffset="2" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="197" y="335" width="85" height="67" xoffset="2" yoffset="36" xadvance="89" page="0" chnl="15"/>
    <char id="120" x="234" y="266" width="57" height="67" xoffset="2" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="220" y="89" width="57" height="92" xoffset="2" yoffset="36" xadvance="61" page="0" chnl="15"/>
    <char id="122" x="235" y="183" width="53" height="65" xoffset="1" yoffset="37" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="206" y="404" width="72" height="93" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="280" y="404" width="63" height="91" xoffset="8" yoffset="11" xadvance="74" page="0" chnl="15"/>
    <char id="67" x="279" y="2" width="59" height="93" xoffset="4" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="290" y="97" width="64" height="91" xoffset="8" yoffset="11" xadvance="76" page="0" chnl="15"/>
    <char id="69" x="340" y="2" width="55" height="91" xoffset="8" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="70" x="293" y="190" width="54" height="92" xoffset="8" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="293" y="284" width="62" height="93" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="345" y="379" width="63" height="93" xoffset="8" yoffset="10" xadvance="79" page="0" chnl="15"/>
    <char id="73" x="356" y="95" width="18" height="93" xoffset="8" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="357" y="190" width="45" height="93" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="376" y="95" width="62" height="93" xoffset="8" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="76" x="357" y="285" width="55" height="92" xoffset="8" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="404" y="190" width="82" height="93" xoffset="8" yoffset="10" xadvance="97" page="0" chnl="15"/>
    <char id="78" x="410" y="379" width="66" height="93" xoffset="8" yoffset="10" xadvance="82" page="0" chnl="15"/>
    <char id="79" x="440" y="2" width="67" height="93" xoffset="6" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="80" x="414" y="285" width="62" height="92" xoffset="8" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="81" x="478" y="285" width="67" height="114" xoffset="6" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="82" x="478" y="401" width="65" height="92" xoffset="8" yoffset="11" xadvance="79" page="0" chnl="15"/>
    <char id="83" x="545" y="401" width="60" height="93" xoffset="4" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="84" x="488" y="97" width="63" height="92" xoffset="2" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="85" x="509" y="2" width="65" height="93" xoffset="7" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="86" x="547" y="191" width="72" height="93" xoffset="2" yoffset="10" xadvance="75" page="0" chnl="15"/>
    <char id="87" x="547" y="286" width="104" height="93" xoffset="2" yoffset="10" xadvance="106" page="0" chnl="15"/>
    <char id="88" x="607" y="381" width="68" height="93" xoffset="2" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="89" x="576" y="2" width="65" height="93" xoffset="2" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="553" y="97" width="62" height="91" xoffset="2" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="48" x="621" y="97" width="59" height="94" xoffset="5" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="49" x="643" y="2" width="44" height="93" xoffset="8" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="50" x="653" y="193" width="60" height="93" xoffset="4" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="51" x="682" y="97" width="59" height="92" xoffset="5" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="52" x="677" y="288" width="66" height="94" xoffset="3" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="53" x="689" y="2" width="59" height="92" xoffset="5" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="54" x="715" y="191" width="62" height="93" xoffset="4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="55" x="743" y="96" width="59" height="92" xoffset="5" yoffset="11" xadvance="69" page="0" chnl="15"/>
    <char id="56" x="677" y="384" width="65" height="93" xoffset="2" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="57" x="744" y="384" width="62" height="93" xoffset="4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="33" x="745" y="286" width="22" height="93" xoffset="7" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="8470" x="340" y="95" width="0" height="0" xoffset="0" yoffset="102" xadvance="97" page="0" chnl="15"/>
    <char id="59" x="653" y="288" width="22" height="75" xoffset="7" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="769" y="286" width="89" height="93" xoffset="3" yoffset="9" xadvance="95" page="0" chnl="15"/>
    <char id="58" x="61" y="451" width="22" height="59" xoffset="7" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="779" y="190" width="57" height="94" xoffset="3" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="42" x="116" y="295" width="57" height="51" xoffset="6" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="40" x="808" y="381" width="32" height="116" xoffset="7" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="842" y="381" width="32" height="116" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="85" y="493" width="94" height="17" xoffset="-6" yoffset="113" xadvance="82" page="0" chnl="15"/>
    <char id="43" x="750" y="2" width="66" height="66" xoffset="2" yoffset="23" xadvance="69" page="0" chnl="15"/>
    <char id="45" x="547" y="381" width="49" height="16" xoffset="4" yoffset="55" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="488" y="191" width="56" height="40" xoffset="7" yoffset="36" xadvance="69" page="0" chnl="15"/>
    <char id="46" x="284" y="379" width="22" height="20" xoffset="7" yoffset="83" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="621" y="193" width="22" height="37" xoffset="7" yoffset="83" xadvance="35" page="0" chnl="15"/>
    <char id="47" x="804" y="70" width="51" height="103" xoffset="-3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="124" x="857" y="2" width="17" height="125" xoffset="9" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="818" y="2" width="37" height="40" xoffset="7" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="488" y="233" width="19" height="40" xoffset="9" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="838" y="175" width="87" height="84" xoffset="7" yoffset="20" xadvance="100" page="0" chnl="15"/>
    <char id="35" x="860" y="261" width="66" height="92" xoffset="4" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="36" x="876" y="355" width="60" height="104" xoffset="4" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="94" x="607" y="476" width="49" height="33" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="876" y="2" width="78" height="93" xoffset="5" yoffset="10" xadvance="87" page="0" chnl="15"/>
    <char id="123" x="927" y="97" width="51" height="112" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="125" x="928" y="211" width="51" height="112" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="938" y="325" width="32" height="116" xoffset="9" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="972" y="325" width="33" height="116" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
  </chars>
  <kernings count="712">
    <kerning first="39" second="65" amount="-10"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="40" second="65" amount="2"/>
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="40" second="84" amount="4"/>
    <kerning first="40" second="86" amount="4"/>
    <kerning first="40" second="87" amount="4"/>
    <kerning first="40" second="88" amount="4"/>
    <kerning first="40" second="89" amount="4"/>
    <kerning first="40" second="90" amount="3"/>
    <kerning first="40" second="91" amount="3"/>
    <kerning first="40" second="98" amount="3"/>
    <kerning first="40" second="102" amount="3"/>
    <kerning first="40" second="103" amount="3"/>
    <kerning first="40" second="104" amount="3"/>
    <kerning first="40" second="105" amount="3"/>
    <kerning first="40" second="106" amount="8"/>
    <kerning first="40" second="107" amount="3"/>
    <kerning first="40" second="108" amount="3"/>
    <kerning first="40" second="112" amount="4"/>
    <kerning first="40" second="116" amount="3"/>
    <kerning first="40" second="117" amount="3"/>
    <kerning first="40" second="121" amount="4"/>
    <kerning first="40" second="124" amount="3"/>
    <kerning first="41" second="103" amount="-1"/>
    <kerning first="41" second="120" amount="3"/>
    <kerning first="41" second="122" amount="3"/>
    <kerning first="42" second="46" amount="-5"/>
    <kerning first="45" second="67" amount="3"/>
    <kerning first="45" second="71" amount="3"/>
    <kerning first="45" second="74" amount="-8"/>
    <kerning first="45" second="79" amount="3"/>
    <kerning first="45" second="81" amount="3"/>
    <kerning first="45" second="83" amount="-3"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-7"/>
    <kerning first="45" second="90" amount="-2"/>
    <kerning first="45" second="91" amount="1"/>
    <kerning first="45" second="102" amount="1"/>
    <kerning first="45" second="103" amount="2"/>
    <kerning first="45" second="104" amount="1"/>
    <kerning first="45" second="105" amount="1"/>
    <kerning first="45" second="106" amount="1"/>
    <kerning first="45" second="107" amount="1"/>
    <kerning first="45" second="108" amount="1"/>
    <kerning first="45" second="116" amount="1"/>
    <kerning first="45" second="119" amount="1"/>
    <kerning first="45" second="120" amount="-3"/>
    <kerning first="45" second="122" amount="-3"/>
    <kerning first="45" second="124" amount="1"/>
    <kerning first="46" second="39" amount="-6"/>
    <kerning first="46" second="42" amount="-5"/>
    <kerning first="47" second="66" amount="4"/>
    <kerning first="47" second="68" amount="4"/>
    <kerning first="47" second="69" amount="4"/>
    <kerning first="47" second="70" amount="4"/>
    <kerning first="47" second="72" amount="4"/>
    <kerning first="47" second="73" amount="4"/>
    <kerning first="47" second="74" amount="-4"/>
    <kerning first="47" second="75" amount="4"/>
    <kerning first="47" second="76" amount="4"/>
    <kerning first="47" second="77" amount="5"/>
    <kerning first="47" second="78" amount="4"/>
    <kerning first="47" second="80" amount="4"/>
    <kerning first="47" second="82" amount="4"/>
    <kerning first="47" second="84" amount="6"/>
    <kerning first="47" second="85" amount="5"/>
    <kerning first="47" second="86" amount="6"/>
    <kerning first="47" second="87" amount="6"/>
    <kerning first="47" second="88" amount="5"/>
    <kerning first="47" second="89" amount="6"/>
    <kerning first="47" second="90" amount="5"/>
    <kerning first="47" second="91" amount="1"/>
    <kerning first="47" second="98" amount="3"/>
    <kerning first="47" second="102" amount="1"/>
    <kerning first="47" second="104" amount="3"/>
    <kerning first="47" second="105" amount="2"/>
    <kerning first="47" second="106" amount="2"/>
    <kerning first="47" second="107" amount="3"/>
    <kerning first="47" second="108" amount="3"/>
    <kerning first="47" second="116" amount="1"/>
    <kerning first="47" second="117" amount="3"/>
    <kerning first="47" second="124" amount="1"/>
    <kerning first="49" second="41" amount="3"/>
    <kerning first="49" second="93" amount="2"/>
    <kerning first="49" second="103" amount="-2"/>
    <kerning first="49" second="122" amount="2"/>
    <kerning first="49" second="125" amount="-1"/>
    <kerning first="65" second="39" amount="-9"/>
    <kerning first="65" second="41" amount="2"/>
    <kerning first="65" second="65" amount="4"/>
    <kerning first="65" second="83" amount="3"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="88" amount="4"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="90" amount="4"/>
    <kerning first="65" second="97" amount="2"/>
    <kerning first="65" second="113" amount="1"/>
    <kerning first="65" second="115" amount="3"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="65" second="122" amount="4"/>
    <kerning first="65" second="125" amount="-1"/>
    <kerning first="66" second="65" amount="1"/>
    <kerning first="66" second="67" amount="2"/>
    <kerning first="66" second="71" amount="2"/>
    <kerning first="66" second="121" amount="1"/>
    <kerning first="67" second="39" amount="-1"/>
    <kerning first="67" second="45" amount="-3"/>
    <kerning first="67" second="65" amount="3"/>
    <kerning first="67" second="83" amount="2"/>
    <kerning first="67" second="84" amount="3"/>
    <kerning first="67" second="86" amount="3"/>
    <kerning first="67" second="87" amount="3"/>
    <kerning first="67" second="89" amount="3"/>
    <kerning first="67" second="97" amount="2"/>
    <kerning first="67" second="115" amount="2"/>
    <kerning first="67" second="121" amount="-4"/>
    <kerning first="68" second="45" amount="3"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="121" amount="3"/>
    <kerning first="69" second="39" amount="-2"/>
    <kerning first="69" second="65" amount="3"/>
    <kerning first="69" second="83" amount="2"/>
    <kerning first="69" second="84" amount="3"/>
    <kerning first="69" second="86" amount="3"/>
    <kerning first="69" second="87" amount="3"/>
    <kerning first="69" second="88" amount="4"/>
    <kerning first="69" second="89" amount="3"/>
    <kerning first="69" second="90" amount="3"/>
    <kerning first="69" second="97" amount="1"/>
    <kerning first="69" second="115" amount="2"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="122" amount="4"/>
    <kerning first="70" second="39" amount="-2"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="84" amount="3"/>
    <kerning first="70" second="87" amount="3"/>
    <kerning first="70" second="89" amount="3"/>
    <kerning first="70" second="90" amount="2"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="71" second="39" amount="-4"/>
    <kerning first="71" second="45" amount="3"/>
    <kerning first="71" second="65" amount="1"/>
    <kerning first="71" second="88" amount="2"/>
    <kerning first="71" second="90" amount="1"/>
    <kerning first="72" second="89" amount="1"/>
    <kerning first="73" second="86" amount="1"/>
    <kerning first="73" second="87" amount="1"/>
    <kerning first="73" second="88" amount="1"/>
    <kerning first="73" second="89" amount="1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="89" amount="1"/>
    <kerning first="75" second="39" amount="-2"/>
    <kerning first="75" second="41" amount="3"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="65" amount="4"/>
    <kerning first="75" second="74" amount="4"/>
    <kerning first="75" second="77" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="3"/>
    <kerning first="75" second="84" amount="3"/>
    <kerning first="75" second="86" amount="3"/>
    <kerning first="75" second="87" amount="3"/>
    <kerning first="75" second="88" amount="4"/>
    <kerning first="75" second="89" amount="3"/>
    <kerning first="75" second="90" amount="4"/>
    <kerning first="75" second="93" amount="2"/>
    <kerning first="75" second="97" amount="2"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="75" second="125" amount="2"/>
    <kerning first="76" second="39" amount="-18"/>
    <kerning first="76" second="41" amount="-2"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="65" amount="4"/>
    <kerning first="76" second="77" amount="1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="3"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-9"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="90" amount="4"/>
    <kerning first="76" second="93" amount="-4"/>
    <kerning first="76" second="97" amount="2"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="76" second="125" amount="-7"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="77" second="84" amount="1"/>
    <kerning first="77" second="87" amount="1"/>
    <kerning first="77" second="89" amount="1"/>
    <kerning first="78" second="87" amount="1"/>
    <kerning first="78" second="89" amount="1"/>
    <kerning first="79" second="45" amount="3"/>
    <kerning first="79" second="67" amount="1"/>
    <kerning first="79" second="71" amount="1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="118" amount="2"/>
    <kerning first="79" second="119" amount="2"/>
    <kerning first="79" second="120" amount="1"/>
    <kerning first="79" second="121" amount="2"/>
    <kerning first="79" second="122" amount="2"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="67" amount="2"/>
    <kerning first="80" second="71" amount="2"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="80" second="79" amount="1"/>
    <kerning first="80" second="81" amount="1"/>
    <kerning first="80" second="83" amount="2"/>
    <kerning first="80" second="86" amount="1"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="119" amount="3"/>
    <kerning first="80" second="121" amount="3"/>
    <kerning first="81" second="41" amount="5"/>
    <kerning first="81" second="45" amount="3"/>
    <kerning first="81" second="67" amount="1"/>
    <kerning first="81" second="71" amount="1"/>
    <kerning first="81" second="74" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="93" amount="2"/>
    <kerning first="81" second="118" amount="2"/>
    <kerning first="81" second="119" amount="2"/>
    <kerning first="81" second="120" amount="1"/>
    <kerning first="81" second="121" amount="2"/>
    <kerning first="81" second="122" amount="2"/>
    <kerning first="81" second="125" amount="1"/>
    <kerning first="82" second="39" amount="-2"/>
    <kerning first="82" second="41" amount="4"/>
    <kerning first="82" second="45" amount="-4"/>
    <kerning first="82" second="65" amount="2"/>
    <kerning first="82" second="66" amount="-1"/>
    <kerning first="82" second="68" amount="-1"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="70" amount="-1"/>
    <kerning first="82" second="72" amount="-1"/>
    <kerning first="82" second="73" amount="-1"/>
    <kerning first="82" second="74" amount="2"/>
    <kerning first="82" second="75" amount="-1"/>
    <kerning first="82" second="76" amount="-1"/>
    <kerning first="82" second="77" amount="-1"/>
    <kerning first="82" second="78" amount="-1"/>
    <kerning first="82" second="80" amount="-1"/>
    <kerning first="82" second="82" amount="-1"/>
    <kerning first="82" second="83" amount="1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="88" amount="2"/>
    <kerning first="82" second="90" amount="2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="83" second="45" amount="3"/>
    <kerning first="83" second="65" amount="1"/>
    <kerning first="83" second="67" amount="1"/>
    <kerning first="83" second="71" amount="1"/>
    <kerning first="83" second="84" amount="1"/>
    <kerning first="83" second="86" amount="1"/>
    <kerning first="83" second="87" amount="1"/>
    <kerning first="83" second="89" amount="1"/>
    <kerning first="83" second="97" amount="1"/>
    <kerning first="83" second="99" amount="1"/>
    <kerning first="83" second="100" amount="1"/>
    <kerning first="83" second="101" amount="1"/>
    <kerning first="83" second="105" amount="-1"/>
    <kerning first="83" second="106" amount="-1"/>
    <kerning first="83" second="111" amount="1"/>
    <kerning first="83" second="113" amount="1"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="41" amount="4"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="77" amount="1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="84" amount="4"/>
    <kerning first="84" second="85" amount="1"/>
    <kerning first="84" second="86" amount="4"/>
    <kerning first="84" second="87" amount="4"/>
    <kerning first="84" second="88" amount="3"/>
    <kerning first="84" second="89" amount="4"/>
    <kerning first="84" second="90" amount="4"/>
    <kerning first="84" second="93" amount="3"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="101" amount="-9"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="84" second="125" amount="3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="84" amount="1"/>
    <kerning first="85" second="86" amount="1"/>
    <kerning first="85" second="87" amount="1"/>
    <kerning first="85" second="89" amount="1"/>
    <kerning first="85" second="90" amount="1"/>
    <kerning first="85" second="118" amount="1"/>
    <kerning first="85" second="119" amount="1"/>
    <kerning first="85" second="121" amount="1"/>
    <kerning first="85" second="122" amount="1"/>
    <kerning first="86" second="41" amount="4"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="69" amount="1"/>
    <kerning first="86" second="72" amount="1"/>
    <kerning first="86" second="73" amount="1"/>
    <kerning first="86" second="75" amount="1"/>
    <kerning first="86" second="76" amount="1"/>
    <kerning first="86" second="77" amount="1"/>
    <kerning first="86" second="78" amount="1"/>
    <kerning first="86" second="82" amount="1"/>
    <kerning first="86" second="85" amount="1"/>
    <kerning first="86" second="89" amount="4"/>
    <kerning first="86" second="93" amount="3"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="104" amount="1"/>
    <kerning first="86" second="105" amount="1"/>
    <kerning first="86" second="106" amount="1"/>
    <kerning first="86" second="108" amount="1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="125" amount="3"/>
    <kerning first="87" second="41" amount="4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="66" amount="1"/>
    <kerning first="87" second="68" amount="1"/>
    <kerning first="87" second="69" amount="1"/>
    <kerning first="87" second="70" amount="1"/>
    <kerning first="87" second="72" amount="1"/>
    <kerning first="87" second="73" amount="1"/>
    <kerning first="87" second="74" amount="-6"/>
    <kerning first="87" second="75" amount="1"/>
    <kerning first="87" second="76" amount="1"/>
    <kerning first="87" second="77" amount="1"/>
    <kerning first="87" second="78" amount="1"/>
    <kerning first="87" second="80" amount="1"/>
    <kerning first="87" second="82" amount="1"/>
    <kerning first="87" second="83" amount="1"/>
    <kerning first="87" second="84" amount="4"/>
    <kerning first="87" second="85" amount="1"/>
    <kerning first="87" second="86" amount="4"/>
    <kerning first="87" second="87" amount="4"/>
    <kerning first="87" second="89" amount="4"/>
    <kerning first="87" second="90" amount="4"/>
    <kerning first="87" second="93" amount="3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="104" amount="1"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="106" amount="1"/>
    <kerning first="87" second="108" amount="1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="125" amount="3"/>
    <kerning first="88" second="39" amount="-1"/>
    <kerning first="88" second="41" amount="4"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="65" amount="4"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="3"/>
    <kerning first="88" second="87" amount="3"/>
    <kerning first="88" second="89" amount="3"/>
    <kerning first="88" second="93" amount="2"/>
    <kerning first="88" second="97" amount="2"/>
    <kerning first="88" second="121" amount="-4"/>
    <kerning first="88" second="125" amount="2"/>
    <kerning first="89" second="41" amount="4"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="1"/>
    <kerning first="89" second="84" amount="4"/>
    <kerning first="89" second="86" amount="4"/>
    <kerning first="89" second="87" amount="4"/>
    <kerning first="89" second="88" amount="3"/>
    <kerning first="89" second="90" amount="4"/>
    <kerning first="89" second="93" amount="3"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="125" amount="3"/>
    <kerning first="90" second="39" amount="-1"/>
    <kerning first="90" second="41" amount="3"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="90" second="65" amount="4"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="87" amount="4"/>
    <kerning first="90" second="89" amount="4"/>
    <kerning first="90" second="90" amount="3"/>
    <kerning first="90" second="93" amount="2"/>
    <kerning first="90" second="97" amount="1"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="90" second="125" amount="3"/>
    <kerning first="91" second="84" amount="2"/>
    <kerning first="91" second="86" amount="3"/>
    <kerning first="91" second="87" amount="3"/>
    <kerning first="91" second="88" amount="2"/>
    <kerning first="91" second="89" amount="3"/>
    <kerning first="91" second="90" amount="2"/>
    <kerning first="91" second="91" amount="2"/>
    <kerning first="91" second="98" amount="1"/>
    <kerning first="91" second="102" amount="2"/>
    <kerning first="91" second="103" amount="3"/>
    <kerning first="91" second="104" amount="2"/>
    <kerning first="91" second="105" amount="1"/>
    <kerning first="91" second="106" amount="5"/>
    <kerning first="91" second="107" amount="2"/>
    <kerning first="91" second="108" amount="2"/>
    <kerning first="91" second="112" amount="2"/>
    <kerning first="91" second="116" amount="1"/>
    <kerning first="91" second="117" amount="1"/>
    <kerning first="91" second="121" amount="1"/>
    <kerning first="91" second="124" amount="2"/>
    <kerning first="93" second="41" amount="3"/>
    <kerning first="93" second="93" amount="2"/>
    <kerning first="93" second="103" amount="-2"/>
    <kerning first="93" second="122" amount="2"/>
    <kerning first="93" second="125" amount="-1"/>
    <kerning first="97" second="44" amount="1"/>
    <kerning first="97" second="46" amount="1"/>
    <kerning first="97" second="115" amount="2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="120" amount="4"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="122" amount="4"/>
    <kerning first="98" second="42" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="58" amount="6"/>
    <kerning first="98" second="59" amount="6"/>
    <kerning first="98" second="118" amount="1"/>
    <kerning first="98" second="119" amount="1"/>
    <kerning first="98" second="121" amount="1"/>
    <kerning first="98" second="122" amount="1"/>
    <kerning first="99" second="33" amount="1"/>
    <kerning first="99" second="44" amount="1"/>
    <kerning first="99" second="45" amount="-4"/>
    <kerning first="99" second="46" amount="1"/>
    <kerning first="99" second="58" amount="4"/>
    <kerning first="99" second="59" amount="4"/>
    <kerning first="99" second="63" amount="-6"/>
    <kerning first="99" second="97" amount="2"/>
    <kerning first="99" second="115" amount="2"/>
    <kerning first="99" second="121" amount="4"/>
    <kerning first="100" second="41" amount="3"/>
    <kerning first="100" second="93" amount="2"/>
    <kerning first="100" second="103" amount="-2"/>
    <kerning first="100" second="122" amount="2"/>
    <kerning first="100" second="125" amount="-1"/>
    <kerning first="101" second="45" amount="2"/>
    <kerning first="101" second="58" amount="6"/>
    <kerning first="101" second="59" amount="6"/>
    <kerning first="101" second="63" amount="-8"/>
    <kerning first="101" second="103" amount="1"/>
    <kerning first="101" second="115" amount="1"/>
    <kerning first="101" second="118" amount="2"/>
    <kerning first="101" second="119" amount="2"/>
    <kerning first="101" second="120" amount="2"/>
    <kerning first="101" second="121" amount="2"/>
    <kerning first="101" second="122" amount="3"/>
    <kerning first="102" second="33" amount="3"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="102" second="41" amount="6"/>
    <kerning first="102" second="42" amount="3"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="45" amount="-6"/>
    <kerning first="102" second="46" amount="-7"/>
    <kerning first="102" second="63" amount="6"/>
    <kerning first="102" second="93" amount="5"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="115" amount="1"/>
    <kerning first="102" second="119" amount="3"/>
    <kerning first="102" second="121" amount="3"/>
    <kerning first="102" second="122" amount="3"/>
    <kerning first="102" second="125" amount="6"/>
    <kerning first="103" second="33" amount="1"/>
    <kerning first="103" second="41" amount="2"/>
    <kerning first="103" second="42" amount="2"/>
    <kerning first="103" second="44" amount="-2"/>
    <kerning first="103" second="46" amount="-3"/>
    <kerning first="103" second="58" amount="2"/>
    <kerning first="103" second="59" amount="2"/>
    <kerning first="103" second="63" amount="-2"/>
    <kerning first="103" second="91" amount="1"/>
    <kerning first="103" second="93" amount="2"/>
    <kerning first="103" second="102" amount="1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="104" amount="1"/>
    <kerning first="103" second="105" amount="1"/>
    <kerning first="103" second="106" amount="6"/>
    <kerning first="103" second="107" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="112" amount="3"/>
    <kerning first="103" second="115" amount="1"/>
    <kerning first="103" second="116" amount="1"/>
    <kerning first="103" second="118" amount="5"/>
    <kerning first="103" second="119" amount="5"/>
    <kerning first="103" second="121" amount="5"/>
    <kerning first="103" second="122" amount="4"/>
    <kerning first="103" second="124" amount="1"/>
    <kerning first="103" second="125" amount="1"/>
    <kerning first="104" second="42" amount="-3"/>
    <kerning first="105" second="41" amount="3"/>
    <kerning first="105" second="42" amount="-2"/>
    <kerning first="105" second="93" amount="1"/>
    <kerning first="105" second="103" amount="-2"/>
    <kerning first="106" second="41" amount="3"/>
    <kerning first="106" second="42" amount="-2"/>
    <kerning first="106" second="93" amount="1"/>
    <kerning first="106" second="103" amount="-2"/>
    <kerning first="106" second="122" amount="2"/>
    <kerning first="107" second="33" amount="2"/>
    <kerning first="107" second="44" amount="2"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="46" amount="2"/>
    <kerning first="107" second="58" amount="5"/>
    <kerning first="107" second="59" amount="5"/>
    <kerning first="107" second="63" amount="-5"/>
    <kerning first="107" second="97" amount="2"/>
    <kerning first="107" second="109" amount="1"/>
    <kerning first="107" second="110" amount="1"/>
    <kerning first="107" second="112" amount="1"/>
    <kerning first="107" second="114" amount="1"/>
    <kerning first="107" second="115" amount="3"/>
    <kerning first="107" second="118" amount="3"/>
    <kerning first="107" second="119" amount="3"/>
    <kerning first="107" second="120" amount="4"/>
    <kerning first="107" second="121" amount="3"/>
    <kerning first="107" second="122" amount="4"/>
    <kerning first="108" second="41" amount="3"/>
    <kerning first="108" second="93" amount="2"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="122" amount="3"/>
    <kerning first="108" second="125" amount="-1"/>
    <kerning first="109" second="42" amount="-3"/>
    <kerning first="109" second="103" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="109" second="122" amount="1"/>
    <kerning first="110" second="42" amount="-3"/>
    <kerning first="110" second="103" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="110" second="122" amount="1"/>
    <kerning first="111" second="42" amount="-2"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="58" amount="6"/>
    <kerning first="111" second="59" amount="6"/>
    <kerning first="112" second="42" amount="-2"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="58" amount="6"/>
    <kerning first="112" second="59" amount="6"/>
    <kerning first="112" second="118" amount="1"/>
    <kerning first="112" second="122" amount="1"/>
    <kerning first="113" second="41" amount="3"/>
    <kerning first="113" second="42" amount="-3"/>
    <kerning first="113" second="93" amount="1"/>
    <kerning first="114" second="33" amount="1"/>
    <kerning first="114" second="42" amount="1"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="45" amount="-6"/>
    <kerning first="114" second="46" amount="-8"/>
    <kerning first="114" second="63" amount="-3"/>
    <kerning first="114" second="91" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="104" amount="1"/>
    <kerning first="114" second="107" amount="1"/>
    <kerning first="114" second="108" amount="1"/>
    <kerning first="114" second="109" amount="3"/>
    <kerning first="114" second="110" amount="3"/>
    <kerning first="114" second="112" amount="3"/>
    <kerning first="114" second="114" amount="3"/>
    <kerning first="114" second="115" amount="2"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="5"/>
    <kerning first="114" second="120" amount="4"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="114" second="122" amount="4"/>
    <kerning first="114" second="124" amount="1"/>
    <kerning first="115" second="58" amount="5"/>
    <kerning first="115" second="59" amount="5"/>
    <kerning first="115" second="63" amount="-8"/>
    <kerning first="115" second="97" amount="1"/>
    <kerning first="115" second="103" amount="-1"/>
    <kerning first="115" second="118" amount="2"/>
    <kerning first="115" second="119" amount="2"/>
    <kerning first="115" second="121" amount="2"/>
    <kerning first="115" second="122" amount="2"/>
    <kerning first="116" second="33" amount="2"/>
    <kerning first="116" second="44" amount="2"/>
    <kerning first="116" second="45" amount="-5"/>
    <kerning first="116" second="46" amount="2"/>
    <kerning first="116" second="58" amount="4"/>
    <kerning first="116" second="59" amount="4"/>
    <kerning first="116" second="63" amount="-6"/>
    <kerning first="116" second="97" amount="2"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="103" amount="1"/>
    <kerning first="116" second="109" amount="2"/>
    <kerning first="116" second="110" amount="2"/>
    <kerning first="116" second="111" amount="1"/>
    <kerning first="116" second="112" amount="2"/>
    <kerning first="116" second="113" amount="1"/>
    <kerning first="116" second="114" amount="2"/>
    <kerning first="116" second="115" amount="3"/>
    <kerning first="116" second="118" amount="4"/>
    <kerning first="116" second="119" amount="3"/>
    <kerning first="116" second="121" amount="4"/>
    <kerning first="116" second="122" amount="5"/>
    <kerning first="117" second="103" amount="-1"/>
    <kerning first="117" second="120" amount="3"/>
    <kerning first="117" second="122" amount="3"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="58" amount="3"/>
    <kerning first="118" second="59" amount="3"/>
    <kerning first="118" second="114" amount="2"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="118" second="121" amount="4"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="45" amount="1"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="58" amount="4"/>
    <kerning first="119" second="59" amount="4"/>
    <kerning first="119" second="63" amount="-4"/>
    <kerning first="119" second="112" amount="2"/>
    <kerning first="119" second="114" amount="2"/>
    <kerning first="119" second="115" amount="1"/>
    <kerning first="119" second="121" amount="4"/>
    <kerning first="119" second="122" amount="4"/>
    <kerning first="120" second="33" amount="2"/>
    <kerning first="120" second="44" amount="2"/>
    <kerning first="120" second="45" amount="-2"/>
    <kerning first="120" second="46" amount="2"/>
    <kerning first="120" second="58" amount="5"/>
    <kerning first="120" second="59" amount="5"/>
    <kerning first="120" second="63" amount="-5"/>
    <kerning first="120" second="97" amount="2"/>
    <kerning first="120" second="121" amount="3"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="58" amount="4"/>
    <kerning first="121" second="59" amount="4"/>
    <kerning first="121" second="63" amount="-5"/>
    <kerning first="122" second="33" amount="2"/>
    <kerning first="122" second="42" amount="1"/>
    <kerning first="122" second="44" amount="2"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="46" amount="2"/>
    <kerning first="122" second="58" amount="6"/>
    <kerning first="122" second="59" amount="6"/>
    <kerning first="122" second="97" amount="2"/>
    <kerning first="122" second="101" amount="1"/>
    <kerning first="122" second="117" amount="1"/>
    <kerning first="122" second="121" amount="4"/>
    <kerning first="123" second="65" amount="-1"/>
    <kerning first="123" second="74" amount="-6"/>
    <kerning first="123" second="84" amount="3"/>
    <kerning first="123" second="86" amount="4"/>
    <kerning first="123" second="87" amount="3"/>
    <kerning first="123" second="88" amount="2"/>
    <kerning first="123" second="89" amount="4"/>
    <kerning first="123" second="90" amount="3"/>
    <kerning first="123" second="103" amount="2"/>
    <kerning first="123" second="106" amount="8"/>
    <kerning first="123" second="121" amount="3"/>
    <kerning first="124" second="41" amount="3"/>
    <kerning first="124" second="93" amount="2"/>
    <kerning first="124" second="103" amount="-2"/>
    <kerning first="124" second="122" amount="2"/>
    <kerning first="124" second="125" amount="-1"/>
  </kernings>
</font>